# VendorSure

./: .gitignore  BUILD.md  CONTINUE.md  LessonsLearned.md  README.md  VendorSure.slnx
docs/: CONCEPT.md  PLAN.md  REMOVE-BEFORE-PROD.md  data-model.sql
src/VendorSure.BackgroundWorkers/: Program.cs  VendorSure.BackgroundWorkers.csproj  Worker.cs
src/VendorSure.BackgroundWorkers/Properties/: launchSettings.json
src/VendorSure.Domain/Ai/: AiUsage.cs  AiUsageStatus.cs  ModelPricing.cs
src/VendorSure.Domain/Configuration/: Setting.cs
src/VendorSure.Domain/Documents/: DocumentType.cs
src/VendorSure.Domain/Identity/: User.cs  UserGroup.cs
src/VendorSure.Domain/RequestTypes/: RequestState.cs  RequestType.cs  RequestTypeRequiredDocument.cs  RequestTypeValidation.cs  RequestTypeValidationDocument.cs  RequestTypeVersion.cs
src/VendorSure.Domain/Workflows/: BlockCatalog.cs  WorkflowDefinition.cs  WorkflowNode.cs
src/VendorSure.Infrastructure/: ServiceCollectionExtensions.cs  VendorSure.Infrastructure.csproj
src/VendorSure.Infrastructure/Ai/: AiUsageRepository.cs  AnthropicAiService.cs  AnthropicOptions.cs  ModelPricingRepository.cs
src/VendorSure.Infrastructure/Configuration/: SettingsRepository.cs
src/VendorSure.Infrastructure/Data/: DatabaseReachabilityCheck.cs  SqlConnectionFactory.cs
src/VendorSure.Infrastructure/Documents/: DocumentTypeRepository.cs  LocalDiskDocumentStorage.cs
src/VendorSure.Infrastructure/Identity/: UserGroupRepository.cs  UserRepository.cs
src/VendorSure.Infrastructure/RequestTypes/: RequestTypeRepository.cs  RequestTypeRequiredDocumentRepository.cs  RequestTypeValidationDocumentRepository.cs  RequestTypeValidationRepository.cs  RequestTypeVersionRepository.cs
src/VendorSure.Infrastructure/Workflows/: BlockCatalogRepository.cs  WorkflowDefinitionRepository.cs  WorkflowNodeRepository.cs
src/VendorSure.Services/: VendorSure.Services.csproj
src/VendorSure.Services/Ai/: IAiService.cs  IAiUsageRepository.cs  IModelPricingRepository.cs
src/VendorSure.Services/Configuration/: ISettingsRepository.cs
src/VendorSure.Services/Data/: DatabaseOptions.cs  IDbConnectionFactory.cs
src/VendorSure.Services/Documents/: IDocumentStorage.cs  IDocumentTypeRepository.cs  InvalidDocumentFileNameException.cs
src/VendorSure.Services/Identity/: IUserGroupRepository.cs  IUserRepository.cs
src/VendorSure.Services/RequestTypes/: IRequestTypeRepository.cs  IRequestTypeRequiredDocumentRepository.cs  IRequestTypeValidationDocumentRepository.cs  IRequestTypeValidationRepository.cs  IRequestTypeVersionRepository.cs
src/VendorSure.Services/Workflows/: IBlockCatalogRepository.cs  IWorkflowDefinitionRepository.cs  IWorkflowNodeRepository.cs
src/VendorSure.UI/: Program.cs  VendorSure.UI.csproj  appsettings.example.json
src/VendorSure.UI/Authentication/Debug/: DebugAuthenticationHandler.cs  DebugIdentityExtensions.cs  DebugIdentityOptions.cs
src/VendorSure.UI/Components/: App.razor  Routes.razor  _Imports.razor
src/VendorSure.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/VendorSure.UI/Components/Pages/: Home.razor
src/VendorSure.UI/Components/Pages/Admin/: Blocks.razor  CreateRequestTypeDialog.razor  EditBlockDialog.razor  EditDocumentTypeDialog.razor  EditSettingDialog.razor  EditUserDialog.razor  EditUserGroupDialog.razor  RequestTypeDetail.razor  RequestTypes.razor  RequiredDocuments.razor  Settings.razor  UserGroups.razor  Users.razor  VersionTimestampLine.razor  WorkflowDesigner.razor  WorkflowDesigner.razor.css
src/VendorSure.UI/Components/Pages/Admin/RequestTypeTabs/: EditValidationDialog.razor  EditWorkflowDialog.razor  ManageValidationDocumentsDialog.razor  RequiredDocumentsTab.razor  SelectionPromptTab.razor  ValidationsTab.razor  WorkflowsTab.razor
src/VendorSure.UI/Components/Pages/Test/: AiTest.razor
src/VendorSure.UI/Properties/: launchSettings.json
src/VendorSure.UI/wwwroot/: app.css
src/VendorSure.UI/wwwroot/js/: workflow-designer.js
tests/VendorSure.BackgroundWorkers.Tests/: VendorSure.BackgroundWorkers.Tests.csproj
tests/VendorSure.Domain.Tests/: VendorSure.Domain.Tests.csproj
tests/VendorSure.Infrastructure.Tests/: InfrastructureTestFixture.cs  VendorSure.Infrastructure.Tests.csproj  appsettings.Test.example.json
tests/VendorSure.Infrastructure.Tests/Ai/: AiUsageRepositoryTests.cs  AnthropicAiServiceTests.cs  ModelPricingRepositoryTests.cs
tests/VendorSure.Infrastructure.Tests/Configuration/: SettingsRepositoryTests.cs
tests/VendorSure.Infrastructure.Tests/Documents/: DocumentTypeRepositoryTests.cs  FakeSettingsRepository.cs  LocalDiskDocumentStorageTests.cs
tests/VendorSure.Infrastructure.Tests/Identity/: UserGroupRepositoryTests.cs  UserRepositoryTests.cs
tests/VendorSure.Infrastructure.Tests/RequestTypes/: RequestTypeRepositoryTests.cs  RequestTypeRequiredDocumentRepositoryTests.cs  RequestTypeValidationDocumentRepositoryTests.cs  (+2 more)
tests/VendorSure.Services.Tests/: VendorSure.Services.Tests.csproj
tests/VendorSure.UI.Tests/: VendorSure.UI.Tests.csproj
(+3 files in other folders)
