<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VendorSure.BackgroundWorkers-b7414354-b5a3-40b3-949b-f8140a5135bf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendorSure.Domain\VendorSure.Domain.csproj" />
    <ProjectReference Include="..\VendorSure.Services\VendorSure.Services.csproj" />
    <ProjectReference Include="..\VendorSure.Infrastructure\VendorSure.Infrastructure.csproj" />
  </ItemGroup>
</Project>
